当前温度为24.3     设置目标温度为40
KP=3	KI=0	KD=0	最终结果为37.6(最高39.5)	Speed=9       累计误差=2244
KP=4	KI=0	KD=0   	最终结果为38.1(最高为40.3)	Speed=8        累计误差=2143           （选用）
KP=5	KI=0	KD=0   	最终结果为38.3(最高为40.6)	Speed=10        累计误差=2106           
KP=6	KI=0	KD=0   	最终结果为38.8(最高为41.5)	Speed=12        累计误差=2264


KP=4	KI=3	KD=0   	最终结果为39.9(最高为41.2)	Speed=9          累计误差=1637
KP=4	KI=5	KD=0   	最终结果为40.0(最高为41.5)	Speed=10        累计误差=1546            （选用）
KP=4	KI=7	KD=0   	最终结果为39.9(最高为41.7)	Speed=12        累计误差=1260


KP=4	KI=5	KD=10   	最终结果为39.1(最高为41.5)	Speed=24        累计误差=1141
KP=4	KI=5	KD=7   	最终结果为39.8(最高为41.0)	Speed=19        累计误差=1258           
KP=4	KI=5	KD=5   	最终结果为39.8(最高为40.5)	Speed=15       累计误差=1145            （选用）
KP=4	KI=5	KD=3   	最终结果为39.2(最高为40.1)	Speed=12        累计误差=1316

