设置温度19    当前温度21.6
KP=20	KI=0	KD=0	最终结果为19.5(最高19.2)	Speed=40        累计误差=610
KP=30	KI=0	KD=0	最终结果为19.2(最高18.9)	Speed=30        累计误差=640	（选用）	
KP=40	KI=0	KD=0	最终结果为19.3(最高19.0)	Speed=40        累计误差=610	
KP=50	KI=0	KD=0	最终结果为19.2(最高18.8)	Speed=50        累计误差=560	 	

设置温度19    当前温度21.5
KP=30	KI=10	KD=0   	最终结果为19.0(最高为18.6)	Speed=35       累计误差=710 （选用）
KP=30	KI=20	KD=0   	最终结果为19.0(最高为18.3)	Speed=36       累计误差=510
KP=30	KI=30	KD=0   	最终结果为18.8(最高为17.6)	Speed=14       累计误差=470   
	
设置温度19    当前温度21.5
KP=30	KI=10	KD=20   	最终结果为18.9(最高为18.5)	Speed=15       累计误差=620
KP=30	KI=10	KD=10   	最终结果为19.0(最高为18.8)	Speed=20      累计误差=690  （选用）
KP=30	KI=10	KD=5   	最终结果为19.1(最高为19.2)	Speed=35       累计误差=750 